 [BUFFER]
 [FILE]: nvim /home/evan/.config/nvim
      autoload                                                                                                                                                               4.1 kB
 *    general                                                                                                                                                                4.1 kB
    │  keys.vim                                                                                                                                                            3.08 kB
    │  settings.vim                                                                                                                                                        2.13 kB
 ?   └  theme.vim                                                                                                                                                             439 B
     plug-config                                                                                                                                                            4.1 kB
     │  coc-explorer.vim                                                                                                                                                       44 B
    │  fzf.vim                                                                                                                                                             2.61 kB
     │  goyo.vim                                                                                                                                                              138 B
     │  lightline.vim                                                                                                                                                         669 B
     │  nerd-commenter.vim                                                                                                                                                    273 B
     │  nvim-colorizer.vim                                                                                                                                                     31 B
     │  quickscope.vim                                                                                                                                                        327 B
     │  rnvimr.vim                                                                                                                                                            192 B
     │  table-mode.vim                                                                                                                                                        639 B
     │  vim-go.vim                                                                                                                                                              1 B
     └  vim-wiki.vim                                                                                                                                                          133 B
      plugged                                                                                                                                                                4.1 kB
      vim-plug                                                                                                                                                               4.1 kB
     └  plugins.vim                                                                                                                                                          1.9 kB
      coc-settings.json                                                                                                                                                       626 B
     init.vim                                                                                                                                                                973 B
      todo.md                                                                                                                                                                 232 B
