
let g:startify_bookmarks = [
            \ { 'n': '~/.config/nvim/init.vim' },
            \ { 'f': '~/.config/fish/config.fish' },
            \ { 'K': '~/.config/kitty/kitty.conf' },
            \ { 'r': '~/.config/ranger/rc.conf' },
            \ ]


let g:startify_custom_header = [
            \'    _ __   ___  _____   _(_)_ __ ___',
            \'   | ''_ \ / _ \/ _ \ \ / / | ''_ ` _ \',
            \'   | | | |  __/ (_) \ V /| | | | | | |',
            \'   |_| |_|\___|\___/ \_/ |_|_| |_| |_|',
            \]

